body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 20px;
}

.booking-header {
    background-color: #ff5722;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.3s;
}

.booking-header:hover {
    background-color: #e64a19;
}

.hidden {
    display: none;
}

#booking-menu, #payment-container, #success-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.product {
    background: #333;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.product:hover {
    background: #444;
}
